sportShop/Form/ProductCatalog.xaml

<Window x:Class="sportShop.Form.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sportShop.Form"
        mc:Ignorable="d"
        Title="ProductCatalog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <!--Background="255,204,153">
        204,102,0-->

        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="../Resources/logo.png"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Каталог" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Назад" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCC6600"/>
        </Grid>
       
       
    </Grid>
</Window>
